\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Tor(The onion router)}{3}{Tor(The onion router)}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{0}{3}{7/12}{}{0}}
\headcommand {\beamer@framepages {7}{12}}
\headcommand {\slideentry {1}{0}{4}{13/18}{}{0}}
\headcommand {\beamer@framepages {13}{18}}
\headcommand {\slideentry {1}{0}{5}{19/21}{}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {1}{0}{6}{22/35}{}{0}}
\headcommand {\beamer@framepages {22}{35}}
\headcommand {\slideentry {1}{0}{7}{36/42}{}{0}}
\headcommand {\beamer@framepages {36}{42}}
\headcommand {\slideentry {1}{0}{8}{43/51}{}{0}}
\headcommand {\beamer@framepages {43}{51}}
\headcommand {\slideentry {1}{0}{9}{52/59}{}{0}}
\headcommand {\beamer@framepages {52}{59}}
\headcommand {\slideentry {1}{0}{10}{60/61}{}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {1}{0}{11}{62/63}{}{0}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\slideentry {1}{0}{12}{64/70}{}{0}}
\headcommand {\beamer@framepages {64}{70}}
\headcommand {\sectionentry {2}{Riffle como soluci\IeC {\'o}n}{71}{Riffle como soluci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {3}{70}}
\headcommand {\beamer@subsectionpages {3}{70}}
\headcommand {\slideentry {2}{0}{1}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{0}{2}{72/77}{}{0}}
\headcommand {\beamer@framepages {72}{77}}
\headcommand {\slideentry {2}{0}{3}{78/83}{}{0}}
\headcommand {\beamer@framepages {78}{83}}
\headcommand {\slideentry {2}{0}{4}{84/87}{}{0}}
\headcommand {\beamer@framepages {84}{87}}
\headcommand {\sectionentry {3}{Arquitectura Riffle}{88}{Arquitectura Riffle}{0}}
\headcommand {\beamer@sectionpages {71}{87}}
\headcommand {\beamer@subsectionpages {71}{87}}
\headcommand {\slideentry {3}{0}{1}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {3}{0}{2}{89/90}{}{0}}
\headcommand {\beamer@framepages {89}{90}}
\headcommand {\slideentry {3}{0}{3}{91/92}{}{0}}
\headcommand {\beamer@framepages {91}{92}}
\headcommand {\slideentry {3}{0}{4}{93/94}{}{0}}
\headcommand {\beamer@framepages {93}{94}}
\headcommand {\slideentry {3}{0}{5}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {3}{0}{6}{96/99}{}{0}}
\headcommand {\beamer@framepages {96}{99}}
\headcommand {\slideentry {3}{0}{7}{100/103}{}{0}}
\headcommand {\beamer@framepages {100}{103}}
\headcommand {\sectionentry {4}{Demo de ARM}{104}{Demo de ARM}{0}}
\headcommand {\beamer@sectionpages {88}{103}}
\headcommand {\beamer@subsectionpages {88}{103}}
\headcommand {\slideentry {4}{0}{1}{104/104}{}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {4}{0}{2}{105/107}{}{0}}
\headcommand {\beamer@framepages {105}{107}}
\headcommand {\slideentry {4}{0}{3}{108/113}{}{0}}
\headcommand {\beamer@framepages {108}{113}}
\headcommand {\slideentry {4}{0}{4}{114/114}{}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {4}{0}{5}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\sectionentry {5}{Demo Tor Browser}{116}{Demo Tor Browser}{0}}
\headcommand {\beamer@sectionpages {104}{115}}
\headcommand {\beamer@subsectionpages {104}{115}}
\headcommand {\slideentry {5}{0}{1}{116/116}{}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {5}{0}{2}{117/119}{}{0}}
\headcommand {\beamer@framepages {117}{119}}
\headcommand {\sectionentry {6}{Conclusiones}{120}{Conclusiones}{0}}
\headcommand {\beamer@sectionpages {116}{119}}
\headcommand {\beamer@subsectionpages {116}{119}}
\headcommand {\slideentry {6}{0}{1}{120/120}{}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {6}{0}{2}{121/123}{}{0}}
\headcommand {\beamer@framepages {121}{123}}
\headcommand {\slideentry {6}{0}{3}{124/124}{}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\beamer@partpages {1}{124}}
\headcommand {\beamer@subsectionpages {120}{124}}
\headcommand {\beamer@sectionpages {120}{124}}
\headcommand {\beamer@documentpages {124}}
\headcommand {\def \inserttotalframenumber {28}}
